{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "types": ["node"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "verbatimModuleSyntax": true,
    "declaration": true,
    "outDir": "dist",
    "rootDir": ".",
    "skipLibCheck": true
  },
  "include": [
    "backend/core/src/**/*.ts",
    "backend/core/tests/**/*.ts",
    "frontend/src/**/*.ts",
    "frontend/tests/**/*.ts",
    "backend/**/*.ts",
    "strategies/**/*.ts",
    "tests/**/*.ts",
    "scripts/**/*.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
